{
  "name": "ong-maos-solidarias",
  "version": "1.0.0",
  "private": true,
  "description": "Site da ONG Mãos Solidárias (SPA em HTML, CSS e JavaScript puro).",
  "scripts": {
    "build:vendor": "esbuild ferramentas/chart-entrada.js --bundle --format=esm --minify --legal-comments=eof --outfile=js/vendor/chart.esm.js"
  },
  "devDependencies": {
    "chart.js": "4.5.1",
    "esbuild": "0.28.2"
  }
}
